{
  "name": "shipreq",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3.x",
    "jquery": "2.x",
    "jquery-autosize": "*",
    "jquery-timeago": "*",
    "jquery-rangyinputs": "https://github.com/timdown/rangyinputs.git",
    "jquery-textcomplete": "*",
    "zeroclipboard": "*",
    "jquery.livequery": "*",
    "mousetrap": "*",
    "jquery.ui": "~1.10",
    "react": "0.12.1",
    "katex": "https://github.com/Khan/KaTeX/releases/download/v0.3.0/katex.tar.gz",

    "qunit": "*",
    "sizzle": "*",
    "syn": "*",

    "benchmark": "https://github.com/bestiejs/benchmark.js.git#master"
  },

  "resolutions": {
    "benchmark": "master"
  }
}
