{
  "name": "prototype",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-haml": "^0.9.0",
    "matchdep": "*",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "autosize": "^3.0.15",
    "semantic-ui": "2.2.13"
  }
}
