{
  "name": "shipreq",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.0",
    "jquery": "*",
    "jquery-autosize": "*",
    "jquery-timeago": "*",
    "jquery-rangyinputs": "https://github.com/timdown/rangyinputs.git",
    "zeroclipboard": "*",
    "jquery.livequery": "*",
    "mousetrap": "*",
    "jquery.ui": "~1.10",
    "react": "~0.11",
    "qunit": "*",
    "syn": "*",
    "MathJax": "*"
  }
}
